<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines' inline='true' name='federated.09qeecl1wawwgf161v4xe0afawf3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.0p5slok0zisw6d1et488u1fs25lp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Kousalya\Documents\Udacit\Data Visualization Notes\airlines.csv' dataRefreshTime='' directory='C:/Users/Kousalya/Documents/Udacit/Data Visualization Notes' filename='C:/Users/Kousalya/AppData/Local/Temp/TableauTemp/0vuzkhb18nkkth10mioic0xlhcpt/airlines.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p5slok0zisw6d1et488u1fs25lp' name='airlines.csv' table='[airlines#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V10001:no:A1:V10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='carrier carrier' ordinal='2' />
            <column datatype='string' name='carrier_name carrier_name' ordinal='3' />
            <column datatype='string' name='airport airport' ordinal='4' />
            <column datatype='string' name='airport_name airport_name' ordinal='5' />
            <column datatype='integer' name='arr_flights airport_name' ordinal='6' />
            <column datatype='integer' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='integer' name='arr_cancelled' ordinal='13' />
            <column datatype='integer' name='arr_diverted' ordinal='14' />
            <column datatype='integer' name='arr_delay' ordinal='15' />
            <column datatype='integer' name='carrier_delay' ordinal='16' />
            <column datatype='integer' name='weather_delay' ordinal='17' />
            <column datatype='integer' name='nas_delay' ordinal='18' />
            <column datatype='integer' name='security_delay' ordinal='19' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Late Carriers' datatype='real' name='[Calculation_529454495803273216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([late_aircraft_ct]/[arr_flights])*100' />
      </column>
      <column caption='Ratio of Cancelled Flights' datatype='real' name='[Calculation_583497691986087936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_cancelled]/[arr_flights]' />
      </column>
      <column caption='Ratio of Diverted' datatype='real' name='[Calculation_583497691987292161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_diverted]/[arr_flights]' />
      </column>
      <column caption='Ratio of Delayed' datatype='real' name='[Calculation_583497691987689474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_delay]/[arr_flights]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport (ShortCode)' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[airport_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airport_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Airport Name ' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[airport_name - Split 3]' derivation='Attribute' name='[attr:airport_name - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.350582' measure-ordering='alphabetic' measure-percentage='0.649418' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Security Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Name' />
        <param name='target' value='Security Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancel/Divert/Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Cancelled vs. Diverted vs. Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='Ratio of Cancelled Flights' datatype='real' name='[Calculation_583497691986087936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_cancelled]/[arr_flights]' />
            </column>
            <column caption='Ratio of Diverted' datatype='real' name='[Calculation_583497691987292161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_diverted]/[arr_flights]' />
            </column>
            <column caption='Ratio of Delayed' datatype='real' name='[Calculation_583497691987689474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_delay]/[arr_flights]' />
            </column>
            <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497691986087936]' derivation='Sum' name='[sum:Calculation_583497691986087936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497691987292161]' derivation='Sum' name='[sum:Calculation_583497691987292161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583497691987689474]' derivation='Sum' name='[sum:Calculation_583497691987689474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
              <tooltip column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691986087936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk]&gt;</run>
                <run>&#10;Ratio of Cancelled : &lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691986087936:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
              <tooltip column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691987292161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Divereted : &lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_diverted:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Divereted : &lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691987292161:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
              <tooltip column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691987689474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Delayed :&#9;&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_delay:qk]&gt;</run>
                <run>&#10;Ratio of Delayed : &lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:Calculation_583497691987689474:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk] + ([federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_diverted:qk] + [federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_delay:qk]))</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Aircrafts per Carriers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:airport_name - Split 2:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' direction='DESC' using='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_ct:qk]' />
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_ct:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Carrier Delay &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Spirit Air Lines&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_delay:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports with highest Aircraft Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name ' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:airport_name - Split 2:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_ct:qk]' />
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_ct:qk]' />
              <text column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAS Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay caused due to the National Airspace System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[avg:nas_delay:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Late Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Late Flights by Carrier&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='Percentage of Late Carriers' datatype='real' name='[Calculation_529454495803273216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([late_aircraft_ct]/[arr_flights])*100' />
            </column>
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529454495803273216]' derivation='Max' name='[max:Calculation_529454495803273216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Late Carriers:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[max:Calculation_529454495803273216:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[max:Calculation_529454495803273216:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Security Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Security Delay at top 5 Airports &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='Airport Name ' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Dallas/Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Denver International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Hartsfield-Jackson Atlanta International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Los Angeles International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]</column>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[avg:security_delay:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay caused by Weather </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='Airport Name ' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Dallas/Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Hartsfield-Jackson Atlanta International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;John F. Kennedy International&quot;' />
              <groupfilter function='member' level='[none:airport_name - Split 3:nk]' member='&quot;Los Angeles International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]</column>
            <column>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[avg:weather_delay:qk]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Across the States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines' name='federated.09qeecl1wawwgf161v4xe0afawf3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qeecl1wawwgf161v4xe0afawf3'>
            <column caption='State' datatype='string' name='[airport_name - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='Airport Name ' datatype='string' name='[airport_name - Split 3]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09qeecl1wawwgf161v4xe0afawf3].[airport_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [airport_name], &quot;,&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Airport Name' datatype='string' hidden='true' name='[airport_name]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[airport_name - Split 2]' derivation='None' name='[none:airport_name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name - Split 3]' derivation='None' name='[none:airport_name - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]' />
              <lod column='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]' />
              <tooltip column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk]' />
              <tooltip column='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_flights:qk]' />
              <geometry column='[federated.09qeecl1wawwgf161v4xe0afawf3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name :&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 3:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Arriving Flights:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_flights:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flights Cancelled:&#9;</run>
                <run bold='true'>&lt;[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:arr_cancelled:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09qeecl1wawwgf161v4xe0afawf3].[Latitude (generated)]</rows>
        <cols>[federated.09qeecl1wawwgf161v4xe0afawf3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='5' param='horz' type='layout-flow' w='99064' x='468' y='906'>
            <zone h='98188' id='3' type='layout-basic' w='89702' x='468' y='906'>
              <zone h='49094' id='1' name='WorldMap' w='89702' x='468' y='906'>
              </zone>
              <zone h='49094' id='7' name='Carrier Count' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49094' id='9' name='Largest Airports' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='906'>
              <zone h='44960' id='6' name='WorldMap' pane-specification-id='0' param='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:airport_name - Split 2:nk]' type='color' w='9362' x='90170' y='906'>
              </zone>
              <zone h='44960' id='8' name='Carrier Count' pane-specification-id='0' param='[federated.09qeecl1wawwgf161v4xe0afawf3].[none:carrier_name:nk]' type='color' w='9362' x='90170' y='45866'>
              </zone>
              <zone h='8268' id='10' name='Largest Airports' pane-specification-id='0' param='[federated.09qeecl1wawwgf161v4xe0afawf3].[sum:carrier_ct:qk]' type='color' w='9362' x='90170' y='90826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
